{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.0.229.177;Port=5432;Database=wayfinder;Username=iacv;Password=Etc@1234"
  }
}

